<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uz1-bP-Fpg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Bub-27-gby"/>
                        <segue destination="LmO-0f-51o" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ms6-rn-bmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="161"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="L7U-6Y-8pc">
            <objects>
                <viewController id="LmO-0f-51o" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK8-Wp-cjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-0T-yDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-Ci-535">
                                        <rect key="frame" x="12" y="64" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Fo5-j8-ZiV"/>
                                            <constraint firstAttribute="height" constant="18" id="jHo-4D-5H4"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-dJ-qNk">
                                        <rect key="frame" x="161.5" y="63" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OLQ-dJ-qNk" firstAttribute="centerX" secondItem="SBC-0T-yDs" secondAttribute="centerX" id="8Gl-50-udm"/>
                                    <constraint firstItem="OLQ-dJ-qNk" firstAttribute="centerY" secondItem="Bwi-Ci-535" secondAttribute="centerY" id="H94-LI-cud"/>
                                    <constraint firstAttribute="height" constant="94" id="K2x-Io-pRe"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwi-Ci-535" secondAttribute="bottom" constant="12" id="mkp-ft-ThP"/>
                                    <constraint firstItem="Bwi-Ci-535" firstAttribute="leading" secondItem="SBC-0T-yDs" secondAttribute="leading" constant="12" id="yw1-fT-T6k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBC-0T-yDs" firstAttribute="top" secondItem="KK8-Wp-cjU" secondAttribute="top" id="3as-jZ-K3m"/>
                            <constraint firstItem="SBC-0T-yDs" firstAttribute="leading" secondItem="3dZ-f8-KNC" secondAttribute="leading" id="J3y-Fm-g4W"/>
                            <constraint firstItem="SBC-0T-yDs" firstAttribute="trailing" secondItem="3dZ-f8-KNC" secondAttribute="trailing" id="eCZ-Dm-Lbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dZ-f8-KNC"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Bwi-Ci-535" id="XZc-kf-t6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btd-Rt-lbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="682.3088455772114"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="36J-qV-d7f">
            <objects>
                <viewController id="uz1-bP-Fpg" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQk-iw-l3U" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-yT-X4f">
                                <rect key="frame" x="16" y="39" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x29-7G-yuz">
                                <rect key="frame" x="16" y="83" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-kv-FuH">
                                <rect key="frame" x="281" y="79" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-SX-roP">
                                <rect key="frame" x="16" y="548" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="148-Fv-vDg">
                                <rect key="frame" x="0.0" y="117" width="375" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-eA-U1s">
                                <rect key="frame" x="135" y="581" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fJ-yT-X4f" firstAttribute="top" secondItem="NQk-iw-l3U" secondAttribute="topMargin" constant="39" id="DCu-yn-uId"/>
                            <constraint firstAttribute="trailing" secondItem="148-Fv-vDg" secondAttribute="trailing" id="JMZ-EU-kTg"/>
                            <constraint firstItem="h0I-eA-U1s" firstAttribute="centerY" secondItem="yqG-SX-roP" secondAttribute="centerY" id="Jir-Ql-oAE"/>
                            <constraint firstItem="x29-7G-yuz" firstAttribute="leading" secondItem="NQk-iw-l3U" secondAttribute="leadingMargin" id="Yi0-so-nYO"/>
                            <constraint firstItem="148-Fv-vDg" firstAttribute="leading" secondItem="NQk-iw-l3U" secondAttribute="leading" id="cBf-qF-Gdv"/>
                            <constraint firstItem="h0I-eA-U1s" firstAttribute="leading" secondItem="yqG-SX-roP" secondAttribute="trailing" constant="20" id="crY-Aj-RLY"/>
                            <constraint firstItem="148-Fv-vDg" firstAttribute="top" secondItem="x29-7G-yuz" secondAttribute="bottom" constant="20" id="dy8-co-eNj"/>
                            <constraint firstItem="x29-7G-yuz" firstAttribute="top" secondItem="6fJ-yT-X4f" secondAttribute="bottom" constant="20" id="eBd-RJ-p9w"/>
                            <constraint firstItem="yqG-SX-roP" firstAttribute="top" secondItem="148-Fv-vDg" secondAttribute="bottom" constant="20" id="jCj-TF-Isk"/>
                            <constraint firstAttribute="bottom" secondItem="yqG-SX-roP" secondAttribute="bottom" constant="20" id="jHL-JV-DlG"/>
                            <constraint firstAttribute="trailing" secondItem="kQj-kv-FuH" secondAttribute="trailing" constant="72" id="kpk-i0-TX8"/>
                            <constraint firstItem="yqG-SX-roP" firstAttribute="leading" secondItem="NQk-iw-l3U" secondAttribute="leadingMargin" id="pRU-GK-8gb"/>
                            <constraint firstItem="x29-7G-yuz" firstAttribute="centerY" secondItem="kQj-kv-FuH" secondAttribute="centerY" id="qTq-hu-YF1"/>
                            <constraint firstItem="6fJ-yT-X4f" firstAttribute="leading" secondItem="NQk-iw-l3U" secondAttribute="leadingMargin" id="yMA-Za-iRE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIC-Em-cJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
