<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uz1-bP-Fpg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Bub-27-gby"/>
                        <segue destination="LmO-0f-51o" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ms6-rn-bmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="161"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="L7U-6Y-8pc">
            <objects>
                <viewController id="LmO-0f-51o" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK8-Wp-cjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-0T-yDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-Ci-535">
                                        <rect key="frame" x="12" y="64" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Fo5-j8-ZiV"/>
                                            <constraint firstAttribute="height" constant="18" id="jHo-4D-5H4"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-dJ-qNk">
                                        <rect key="frame" x="161.5" y="63" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OLQ-dJ-qNk" firstAttribute="centerX" secondItem="SBC-0T-yDs" secondAttribute="centerX" id="8Gl-50-udm"/>
                                    <constraint firstItem="OLQ-dJ-qNk" firstAttribute="centerY" secondItem="Bwi-Ci-535" secondAttribute="centerY" id="H94-LI-cud"/>
                                    <constraint firstAttribute="height" constant="94" id="K2x-Io-pRe"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwi-Ci-535" secondAttribute="bottom" constant="12" id="mkp-ft-ThP"/>
                                    <constraint firstItem="Bwi-Ci-535" firstAttribute="leading" secondItem="SBC-0T-yDs" secondAttribute="leading" constant="12" id="yw1-fT-T6k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBC-0T-yDs" firstAttribute="top" secondItem="KK8-Wp-cjU" secondAttribute="top" id="3as-jZ-K3m"/>
                            <constraint firstItem="SBC-0T-yDs" firstAttribute="leading" secondItem="3dZ-f8-KNC" secondAttribute="leading" id="J3y-Fm-g4W"/>
                            <constraint firstItem="SBC-0T-yDs" firstAttribute="trailing" secondItem="3dZ-f8-KNC" secondAttribute="trailing" id="eCZ-Dm-Lbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dZ-f8-KNC"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Bwi-Ci-535" id="XZc-kf-t6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btd-Rt-lbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="682.3088455772114"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="36J-qV-d7f">
            <objects>
                <viewController id="uz1-bP-Fpg" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQk-iw-l3U" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-yT-X4f">
                                <rect key="frame" x="16" y="39" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x29-7G-yuz">
                                <rect key="frame" x="16" y="83" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-kv-FuH">
                                <rect key="frame" x="281" y="79" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-SX-roP" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="548" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="148-Fv-vDg">
                                <rect key="frame" x="0.0" y="117" width="375" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W6a-va-Q6e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6a-va-Q6e" id="95m-63-vjK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-GW-UOn">
                                                    <rect key="frame" x="35" y="12" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjN-GW-UOn" firstAttribute="centerY" secondItem="95m-63-vjK" secondAttribute="centerY" id="S0y-TS-E3R"/>
                                                <constraint firstItem="vjN-GW-UOn" firstAttribute="leading" secondItem="95m-63-vjK" secondAttribute="leadingMargin" constant="20" id="yeR-qV-nEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-eA-U1s">
                                <rect key="frame" x="135" y="581" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="uz1-bP-Fpg" eventType="touchUpInside" id="VYz-k7-zLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fJ-yT-X4f" firstAttribute="top" secondItem="NQk-iw-l3U" secondAttribute="topMargin" constant="39" id="DCu-yn-uId"/>
                            <constraint firstAttribute="trailing" secondItem="148-Fv-vDg" secondAttribute="trailing" id="JMZ-EU-kTg"/>
                            <constraint firstItem="h0I-eA-U1s" firstAttribute="centerY" secondItem="yqG-SX-roP" secondAttribute="centerY" id="Jir-Ql-oAE"/>
                            <constraint firstItem="x29-7G-yuz" firstAttribute="leading" secondItem="NQk-iw-l3U" secondAttribute="leadingMargin" id="Yi0-so-nYO"/>
                            <constraint firstItem="148-Fv-vDg" firstAttribute="leading" secondItem="NQk-iw-l3U" secondAttribute="leading" id="cBf-qF-Gdv"/>
                            <constraint firstItem="h0I-eA-U1s" firstAttribute="leading" secondItem="yqG-SX-roP" secondAttribute="trailing" constant="20" id="crY-Aj-RLY"/>
                            <constraint firstItem="148-Fv-vDg" firstAttribute="top" secondItem="x29-7G-yuz" secondAttribute="bottom" constant="20" id="dy8-co-eNj"/>
                            <constraint firstItem="x29-7G-yuz" firstAttribute="top" secondItem="6fJ-yT-X4f" secondAttribute="bottom" constant="20" id="eBd-RJ-p9w"/>
                            <constraint firstItem="yqG-SX-roP" firstAttribute="top" secondItem="148-Fv-vDg" secondAttribute="bottom" constant="20" id="jCj-TF-Isk"/>
                            <constraint firstAttribute="bottom" secondItem="yqG-SX-roP" secondAttribute="bottom" constant="20" id="jHL-JV-DlG"/>
                            <constraint firstAttribute="trailing" secondItem="kQj-kv-FuH" secondAttribute="trailing" constant="72" id="kpk-i0-TX8"/>
                            <constraint firstItem="yqG-SX-roP" firstAttribute="leading" secondItem="NQk-iw-l3U" secondAttribute="leadingMargin" id="pRU-GK-8gb"/>
                            <constraint firstItem="x29-7G-yuz" firstAttribute="centerY" secondItem="kQj-kv-FuH" secondAttribute="centerY" id="qTq-hu-YF1"/>
                            <constraint firstItem="6fJ-yT-X4f" firstAttribute="leading" secondItem="NQk-iw-l3U" secondAttribute="leadingMargin" id="yMA-Za-iRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vk-x0-AoW"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="h0I-eA-U1s" id="cEV-6w-bQ5"/>
                        <outlet property="userImg" destination="yqG-SX-roP" id="SvH-bu-eSj"/>
                        <segue destination="Kje-Mc-zYp" kind="show" identifier="toLogin" id="9V6-w4-VDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIC-Em-cJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-20"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hkQ-vX-kga">
            <objects>
                <viewController id="Kje-Mc-zYp" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbd-JW-cxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-R7-0vS">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-nG-QOs">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="WWO-JQ-hzB"/>
                                            <constraint firstAttribute="height" constant="40" id="WhX-wO-gPs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-ss-yXL">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wj-J2-kgc">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Kje-Mc-zYp" eventType="touchUpInside" id="Ttz-SD-94i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-Dc-mc1">
                                <rect key="frame" x="62.5" y="351" width="250" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cxw-2Q-188"/>
                                    <constraint firstAttribute="height" constant="25" id="ynd-19-EGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account. Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Kje-Mc-zYp" eventType="touchUpInside" id="d9B-ib-xaJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-XI-WUM">
                                <rect key="frame" x="62.5" y="160" width="250" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHk-KY-xNb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zQE-Xd-vf4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN7-b3-FSR">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="D54-z9-q6E"/>
                                            <constraint firstAttribute="width" constant="250" id="wfu-pg-Vjc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-h7-Qhi">
                                        <rect key="frame" x="0.0" y="60" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HQw-7Y-Zsn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-oa-Ya6">
                                        <rect key="frame" x="0.0" y="99" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HbR-oe-xiJ"/>
                                            <constraint firstAttribute="height" constant="2" id="zgK-sI-KZl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-9G-jMJ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="301" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="B1o-hz-sEm"/>
                                    <constraint firstAttribute="height" constant="50" id="tAV-2e-M4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MA5-XI-WUM" firstAttribute="top" secondItem="yGh-R7-0vS" secondAttribute="bottom" constant="40" id="6y9-aH-ba0"/>
                            <constraint firstItem="MA5-XI-WUM" firstAttribute="centerX" secondItem="Cbd-JW-cxi" secondAttribute="centerX" id="BSB-YJ-xm9"/>
                            <constraint firstItem="Wdl-Dc-mc1" firstAttribute="centerX" secondItem="Cbd-JW-cxi" secondAttribute="centerX" id="CBZ-Fq-S31"/>
                            <constraint firstItem="yGh-R7-0vS" firstAttribute="top" secondItem="epz-3G-3qT" secondAttribute="top" constant="60" id="DV3-Lf-VQg"/>
                            <constraint firstItem="Wdl-Dc-mc1" firstAttribute="top" secondItem="YsM-9G-jMJ" secondAttribute="bottom" id="Tdw-Uu-hsi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wj-J2-kgc" secondAttribute="trailing" id="WA2-3N-TkK"/>
                            <constraint firstItem="YsM-9G-jMJ" firstAttribute="centerX" secondItem="Cbd-JW-cxi" secondAttribute="centerX" id="YfJ-U4-BGl"/>
                            <constraint firstItem="yGh-R7-0vS" firstAttribute="centerX" secondItem="Cbd-JW-cxi" secondAttribute="centerX" id="fyT-2b-Kdk"/>
                            <constraint firstItem="YsM-9G-jMJ" firstAttribute="top" secondItem="MA5-XI-WUM" secondAttribute="bottom" constant="40" id="kIF-WP-G48"/>
                            <constraint firstItem="6wj-J2-kgc" firstAttribute="top" secondItem="epz-3G-3qT" secondAttribute="top" constant="8" id="wHI-tH-c6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epz-3G-3qT"/>
                    </view>
                    <connections>
                        <segue destination="0OX-Cq-aGM" kind="show" identifier="toCreateAccount" id="QLE-bQ-Dot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zeq-hx-obh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-26.53673163418291"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="B7A-eD-5IX">
            <objects>
                <viewController id="0OX-Cq-aGM" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miH-ye-J1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="lm2-Aj-lgR">
                                <rect key="frame" x="62.5" y="123.5" width="250" height="161"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-vl-Lmx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3KA-Cv-wSN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-DJ-j6T">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FIP-3i-U8X"/>
                                            <constraint firstAttribute="height" constant="2" id="OcH-Ux-fXk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-UI-YFN">
                                        <rect key="frame" x="0.0" y="60" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ri5-cN-jBS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-wK-7xf">
                                        <rect key="frame" x="0.0" y="99" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="g8o-Lf-lVG"/>
                                            <constraint firstAttribute="height" constant="2" id="pcp-0V-40q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-oQ-AhV">
                                        <rect key="frame" x="0.0" y="120" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="H8W-C0-L0l"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-sI-gym">
                                        <rect key="frame" x="0.0" y="159" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="49d-iq-RqF"/>
                                            <constraint firstAttribute="width" constant="250" id="ePq-Rq-qXr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-xg-dSa">
                                <rect key="frame" x="105.5" y="60" width="164.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-D0-SBu">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="0OX-Cq-aGM" eventType="touchUpInside" id="Rry-Jq-HXc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-ru-XdE" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="324.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3eP-4A-GaD"/>
                                    <constraint firstAttribute="width" constant="100" id="gEl-dG-Zc9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7so-SL-v9Q">
                                <rect key="frame" x="137.5" y="324.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="A0A-M1-Fam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="0OX-Cq-aGM" eventType="touchUpInside" id="GzA-sP-5bV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duq-db-3S8" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5tF-Md-JhC"/>
                                    <constraint firstAttribute="width" constant="250" id="mjq-uy-6tW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="0OX-Cq-aGM" eventType="touchUpInside" id="7mr-w9-mDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-kt-AFi">
                                <rect key="frame" x="116.5" y="458.5" width="142" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="0OX-Cq-aGM" eventType="touchUpInside" id="F6h-Up-c5d"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-ez-bKi">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jx8-xg-dSa" firstAttribute="top" secondItem="fyG-G7-8Hd" secondAttribute="top" constant="40" id="2bm-w6-UdZ"/>
                            <constraint firstItem="Jx8-xg-dSa" firstAttribute="centerX" secondItem="miH-ye-J1O" secondAttribute="centerX" id="CX4-Xu-fZE"/>
                            <constraint firstItem="lm2-Aj-lgR" firstAttribute="top" secondItem="Jx8-xg-dSa" secondAttribute="bottom" constant="40" id="Dr8-Gr-6eS"/>
                            <constraint firstItem="2OI-ru-XdE" firstAttribute="centerX" secondItem="miH-ye-J1O" secondAttribute="centerX" id="EN8-9b-j7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PeN-D0-SBu" secondAttribute="trailing" id="Eeu-fR-V0v"/>
                            <constraint firstItem="fyG-G7-8Hd" firstAttribute="bottom" secondItem="Duq-db-3S8" secondAttribute="bottom" constant="20" id="Khi-CL-yhx"/>
                            <constraint firstItem="2OI-ru-XdE" firstAttribute="top" secondItem="lm2-Aj-lgR" secondAttribute="bottom" constant="40" id="PJw-wg-AdC"/>
                            <constraint firstItem="XUM-ez-bKi" firstAttribute="centerX" secondItem="miH-ye-J1O" secondAttribute="centerX" id="XBa-gJ-iQ8"/>
                            <constraint firstItem="7so-SL-v9Q" firstAttribute="centerX" secondItem="miH-ye-J1O" secondAttribute="centerX" id="b5k-ih-7Wa"/>
                            <constraint firstItem="nh9-kt-AFi" firstAttribute="top" secondItem="7so-SL-v9Q" secondAttribute="bottom" constant="4" id="dM6-VP-ucd"/>
                            <constraint firstItem="7so-SL-v9Q" firstAttribute="top" secondItem="2OI-ru-XdE" secondAttribute="top" id="eN6-Ci-vTh"/>
                            <constraint firstItem="lm2-Aj-lgR" firstAttribute="centerX" secondItem="miH-ye-J1O" secondAttribute="centerX" id="efb-EL-ZYW"/>
                            <constraint firstItem="Duq-db-3S8" firstAttribute="centerX" secondItem="miH-ye-J1O" secondAttribute="centerX" id="hoH-E1-cds"/>
                            <constraint firstItem="PeN-D0-SBu" firstAttribute="top" secondItem="fyG-G7-8Hd" secondAttribute="top" constant="8" id="i6L-wP-DZM"/>
                            <constraint firstItem="nh9-kt-AFi" firstAttribute="centerX" secondItem="miH-ye-J1O" secondAttribute="centerX" id="nFz-BL-ll9"/>
                            <constraint firstItem="XUM-ez-bKi" firstAttribute="centerY" secondItem="miH-ye-J1O" secondAttribute="centerY" id="rrO-9K-tdo"/>
                            <constraint firstItem="7so-SL-v9Q" firstAttribute="width" secondItem="2OI-ru-XdE" secondAttribute="width" id="ujW-8o-Nz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyG-G7-8Hd"/>
                    </view>
                    <connections>
                        <outlet property="creatingAccountLoad" destination="XUM-ez-bKi" id="BMJ-LB-Jsx"/>
                        <outlet property="passTxt" destination="WhT-oQ-AhV" id="TDD-Dt-p6u"/>
                        <outlet property="userEmailTxt" destination="xCg-UI-YFN" id="fc3-6Q-ovd"/>
                        <outlet property="userImg" destination="2OI-ru-XdE" id="ubE-qN-atv"/>
                        <outlet property="userNameTxt" destination="kvg-vl-Lmx" id="Ei5-zG-ywA"/>
                        <segue destination="crn-Ye-kvG" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="UgW-KA-eSD"/>
                        <segue destination="BfC-RS-VHH" kind="show" identifier="toAvatarPicker" id="X5j-rW-mrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObY-U9-Awk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="crn-Ye-kvG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-35.532233883058474"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="jTA-sK-Ec6">
            <objects>
                <viewController id="BfC-RS-VHH" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52N-bH-dkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-7r-Khh">
                                <rect key="frame" x="8" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Qa5-3G-ykl"/>
                                    <constraint firstAttribute="width" constant="28" id="sgE-fF-2Gp"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BfC-RS-VHH" eventType="touchUpInside" id="xZr-Ng-Sgq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-51-7si">
                                <rect key="frame" x="142" y="28" width="91" height="29"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="avatarVersionPressed:" destination="BfC-RS-VHH" eventType="valueChanged" id="K2R-NW-7ul"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-3Q-2Ic">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="ia4-ef-Gdv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Brm-mO-dLp" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-mq-gTd">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kMl-mq-gTd" secondAttribute="bottom" constant="10" id="78K-eR-OVA"/>
                                            <constraint firstAttribute="trailing" secondItem="kMl-mq-gTd" secondAttribute="trailing" constant="10" id="Tg3-hn-RpH"/>
                                            <constraint firstItem="kMl-mq-gTd" firstAttribute="top" secondItem="Brm-mO-dLp" secondAttribute="top" constant="10" id="kgW-Bn-W3L"/>
                                            <constraint firstItem="kMl-mq-gTd" firstAttribute="leading" secondItem="Brm-mO-dLp" secondAttribute="leading" constant="10" id="mFR-b5-Fdz"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="kMl-mq-gTd" id="c91-XX-vid"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IfU-7r-Khh" firstAttribute="top" secondItem="jhU-fS-foA" secondAttribute="top" constant="8" id="4KY-OK-AJN"/>
                            <constraint firstItem="IfU-7r-Khh" firstAttribute="leading" secondItem="jhU-fS-foA" secondAttribute="leading" constant="8" id="9Hf-Vj-l36"/>
                            <constraint firstItem="hcL-51-7si" firstAttribute="top" secondItem="jhU-fS-foA" secondAttribute="top" constant="8" id="BVP-U0-TVw"/>
                            <constraint firstItem="gD6-3Q-2Ic" firstAttribute="top" secondItem="IfU-7r-Khh" secondAttribute="bottom" constant="16" id="H3n-VR-2iM"/>
                            <constraint firstItem="hcL-51-7si" firstAttribute="centerX" secondItem="52N-bH-dkg" secondAttribute="centerX" id="PWe-kD-DyN"/>
                            <constraint firstItem="jhU-fS-foA" firstAttribute="bottom" secondItem="gD6-3Q-2Ic" secondAttribute="bottom" id="Wil-1J-amC"/>
                            <constraint firstItem="gD6-3Q-2Ic" firstAttribute="trailing" secondItem="jhU-fS-foA" secondAttribute="trailing" id="YZU-hL-Yke"/>
                            <constraint firstItem="gD6-3Q-2Ic" firstAttribute="leading" secondItem="jhU-fS-foA" secondAttribute="leading" id="gSA-Um-cWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhU-fS-foA"/>
                    </view>
                    <connections>
                        <outlet property="avatarSegmentControl" destination="hcL-51-7si" id="sxa-f0-B3n"/>
                        <outlet property="collectionView" destination="gD6-3Q-2Ic" id="TbZ-X0-wzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rv-Z4-XJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
